# AVProject

./: .gitignore  build.gradle  settings.gradle
CastScreenPlayApp/: build.gradle
CastScreenPlayApp/src/androidTest/java/com/cfox/castscreenplayapp/: ExampleInstrumentedTest.kt
CastScreenPlayApp/src/main/: AndroidManifest.xml
CastScreenPlayApp/src/main/java/com/cfox/castscreenplayapp/: MainActivity.kt  PlayerManager.kt
CastScreenPlayApp/src/main/res/layout/: activity_main.xml
CastScreenPlayApp/src/main/res/values/: strings.xml
CastScreenPlayApp/src/main/res/values-night/: themes.xml
CastScreenPlayApp/src/test/java/com/cfox/castscreenplayapp/: ExampleUnitTest.kt
CastScreenPushApp/: build.gradle
CastScreenPushApp/src/androidTest/java/com/cfox/castscreenpushapp/: ExampleInstrumentedTest.kt
CastScreenPushApp/src/main/: AndroidManifest.xml
CastScreenPushApp/src/main/java/com/cfox/castscreenpushapp/: FrameUtils.kt  MainActivity.kt  ScreenRecorderManager.kt
CastScreenPushApp/src/main/res/layout/: activity_main.xml
CastScreenPushApp/src/main/res/values/: strings.xml
CastScreenPushApp/src/test/java/com/cfox/castscreenpushapp/: ExampleUnitTest.kt
EsSocket/: build.gradle
EsSocket/src/main/java/com/cfox/essocket/web/: WebSocketClineManager.kt  WebSocketServer.kt
ScreenRecorder/: build.gradle
ScreenRecorder/src/androidTest/java/com/cfox/screenrecorder/: ExampleInstrumentedTest.kt
ScreenRecorder/src/main/: AndroidManifest.xml
ScreenRecorder/src/main/java/com/cfox/screenrecorder/: FrameUtils.kt  MainActivity.kt  ScreenRecorderManager.kt
ScreenRecorder/src/main/java/com/cfox/screenrecorder/decode/: SimpleMediaCodec.java  VByteDecoder.java
ScreenRecorder/src/main/res/layout/: activity_main.xml
ScreenRecorder/src/test/java/com/cfox/screenrecorder/: ExampleUnitTest.kt
VSEncoder/: build.gradle
VSEncoder/src/androidTest/java/com/cfox/vsencoder/: ExampleInstrumentedTest.kt
VSEncoder/src/main/: AndroidManifest.xml
VSEncoder/src/main/cpp/: x264-lib.cpp
VSEncoder/src/main/cpp/core/: JavaCallHelper.cpp  JavaCallHelper.h  VideoEncoder.cpp  VideoEncoder.h
VSEncoder/src/main/java/com/cfox/vsencoder/: VSEncoder.kt  VSEncoderListener.kt  VSEncoderNative.kt  VSFormat.kt
VSEncoder/src/test/java/com/cfox/vsencoder/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cfox/avproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfox/avproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfox/avproject/: ExampleUnitTest.java
audiomix/: build.gradle
audiomix/src/androidTest/java/com/cfox/audiomix/: ExampleInstrumentedTest.kt
audiomix/src/main/: AndroidManifest.xml
audiomix/src/main/java/com/cfox/audiomix/: AudioClipTools.java  AudioMixTools.java  AudioMixTools.kt  MainActivity.kt
audiomix/src/main/java/com/cfox/audiomix/wavfile/: WavFileHeader.java  WavFileReader.java  WavFileWriter.java
audiomix/src/main/res/layout/: activity_main.xml
audiomix/src/test/java/com/cfox/audiomix/: ExampleUnitTest.kt
audiosimpleclip/: build.gradle
audiosimpleclip/src/androidTest/java/com/cfox/audiosimpleclip/: ExampleInstrumentedTest.java
audiosimpleclip/src/main/: AndroidManifest.xml
audiosimpleclip/src/main/java/com/cfox/audiosimpleclip/: AudioClipTools.java  MainActivity.java  PcmToWavUtil.java
audiosimpleclip/src/main/res/layout/: activity_main.xml
audiosimpleclip/src/main/res/values/: strings.xml
audiosimpleclip/src/test/java/com/cfox/audiosimpleclip/: ExampleUnitTest.java
espermission/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mediacodecdemo/: build.gradle
mediacodecdemo/src/androidTest/java/com/cfox/mediacodecdemo/: ExampleInstrumentedTest.java
mediacodecdemo/src/main/: AndroidManifest.xml
mediacodecdemo/src/main/java/com/cfox/mediacodecdemo/: GetH264Image.java  H264Player.java  MainActivity.java
mediacodecdemo/src/main/res/layout/: activity_main.xml
mediacodecdemo/src/test/java/com/cfox/mediacodecdemo/: ExampleUnitTest.java
videomuxersimple/: build.gradle
videomuxersimple/src/androidTest/java/com/cfox/videomuxersimple/: ExampleInstrumentedTest.kt
videomuxersimple/src/main/: AndroidManifest.xml
videomuxersimple/src/main/java/com/cfox/videomuxersimple/: AudioClipTools.java  AudioMix.java  AudioMixTools.java  MainActivity.kt
videomuxersimple/src/main/res/layout/: activity_main.xml
videomuxersimple/src/main/res/values/: strings.xml  themes.xml
videomuxersimple/src/test/java/com/cfox/videomuxersimple/: ExampleUnitTest.kt
x264simple/: build.gradle
x264simple/src/androidTest/java/com/cfox/x264simple/: ExampleInstrumentedTest.kt
x264simple/src/main/: AndroidManifest.xml
x264simple/src/main/cpp/: CMakeLists.txt  JavaCallHelper.cpp  VideoEncoder.cpp  VideoEncoder.h  nlog.h  x264-lib.cpp
x264simple/src/main/cpp/core/: JavaCallHelper.cpp  JavaCallHelper.h  VideoEncoder.cpp  VideoEncoder.h
x264simple/src/main/cpp/x264/armeabi-v7a/lib/pkgconfig/: x264.pc
x264simple/src/main/java/com/cfox/x264simple/: AVMuxer.kt  AutoFitTextureView.kt  FileUtils.java  ImageBytes.java  ImageUtil.java  ImageUtils.kt  MainActivity.kt  PreviewImageReader.kt  SurfaceProviderImpl.kt  YUVTools.java  YuvCameraApplication.kt  YuvConfigStrategy.kt
x264simple/src/main/java/com/cfox/x264simple/x264/: x264Lib.kt
x264simple/src/main/res/layout/: activity_main.xml
x264simple/src/main/res/values/: strings.xml
x264simple/src/test/java/com/cfox/x264simple/: ExampleUnitTest.kt
yuvcamera/: build.gradle
yuvcamera/src/androidTest/java/com/cfox/yuvcamera/: ExampleInstrumentedTest.kt
yuvcamera/src/main/: AndroidManifest.xml
yuvcamera/src/main/java/com/cfox/yuvcamera/: AutoFitTextureView.kt  ImageBytes.java  ImageUtil.java  ImageUtils.kt  MainActivity.kt  PreviewImageReader.kt  SurfaceProviderImpl.kt  YUVTools.java  YuvCameraApplication.kt  YuvConfigStrategy.kt
yuvcamera/src/main/res/layout/: activity_main.xml
yuvcamera/src/main/res/values/: strings.xml
yuvcamera/src/test/java/com/cfox/yuvcamera/: ExampleUnitTest.kt
(+25 files in other folders)
