include ':VSEncoder'
include ':x264simple'
include ':yuvcamera'
include ':videomuxersimple'
include ':audiomix'
include ':espermission'
include ':audiosimpleclip'
include ':escamera'
include ':ScreenRecorder'
include ':CastScreenPlayApp'
include ':CastScreenPushApp'
include ':mediacodecdemo'
include ':EsSocket'
rootProject.name = "AVProject"