<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_host"
        android:hint="server port"
        android:text="10.0.50.55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_host_port"
        android:hint="server port"
        android:text="7801"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="connect server"
        android:onClick="connectServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="connect test"
        android:onClick="connectTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="start recorder"
        android:onClick="startRecorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="stop recorder"
        android:onClick="stopRecorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>